{
  "name": "shrud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Confidential treasury clearing network. Hide the order. Settle the net.",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm build:contracts && pnpm build:packages",
    "build:contracts": "hardhat compile",
    "build:packages": "tsc --build",
    "clean": "hardhat clean && tsc --build --clean && rm -rf packages/*/dist apps/*/dist",
    "compile": "hardhat compile",
    "deploy:local": "tsx scripts/deploy/deploy.ts --network local",
    "deploy:sepolia": "tsx scripts/deploy/deploy.ts --network sepolia",
    "format": "biome check --write . && forge fmt",
    "generate": "tsx scripts/generate/abis.ts && tsx scripts/generate/deployments.ts",
    "lint": "pnpm lint:ts && pnpm lint:sol",
    "lint:sol": "forge fmt --check",
    "lint:ts": "biome check .",
    "stack:local": "tsx scripts/stack/local.ts",
    "stack:local:stop": "tsx scripts/stack/stop.ts",
    "test": "pnpm test:contracts && pnpm test:packages",
    "test:invariants": "forge test --match-path 'test/invariants/*' -vv",
    "test:fuzz": "forge test --match-path 'test/fuzz/*' -vv",
    "test:nox": "hardhat test",
    "test:unit": "forge test --match-path 'test/unit/*' -vv",
    "test:fork": "FOUNDRY_PROFILE=fork forge test --match-path 'test/fork/*' -vv --fork-url \"${SEPOLIA_RPC_URL:-$ALCHEMY_API_URL$ALCHEMY_API_KEY}\"",
    "typecheck": "tsc --build --force",
    "verify:aave": "tsx scripts/verify-live/aave.ts",
    "verify:allocations": "tsx scripts/verify-live/allocations.ts",
    "verify:bytecode": "tsx scripts/verify-live/bytecode.ts",
    "verify:capsules": "tsx scripts/verify-live/capsules.ts",
    "verify:contract-size": "tsx scripts/verify-live/contract-size.ts",
    "verify:crossing": "tsx scripts/verify-live/crossing.ts",
    "verify:live": "tsx scripts/verify-live/index.ts",
    "verify:nox": "tsx scripts/verify-live/nox.ts",
    "verify:price": "tsx scripts/verify-live/price.ts",
    "verify:privacy": "tsx scripts/verify-live/privacy.ts",
    "verify:residual": "tsx scripts/verify-live/residual.ts",
    "verify:safe": "tsx scripts/verify-live/safe.ts",
    "verify:uniswap": "tsx scripts/verify-live/uniswap.ts",
    "test:contracts": "hardhat test",
    "test:packages": "pnpm build:packages && pnpm -r --filter \"!shrud\" --if-present test",
    "verify:etherscan": "tsx scripts/deploy/verify-etherscan.ts",
    "dev": "pnpm --filter @shrud/web dev",
    "build:web": "pnpm --filter @shrud/web build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@nomicfoundation/hardhat-toolbox-viem": "5.0.7",
    "@types/node": "24.10.1",
    "hardhat": "3.12.0",
    "playwright": "1.62.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@iexec-nox/handle": "0.1.0-beta.13",
    "@iexec-nox/nox-confidential-contracts": "0.2.2",
    "@iexec-nox/nox-hardhat-plugin": "0.1.0",
    "@iexec-nox/nox-protocol-contracts": "0.2.4",
    "@openzeppelin/contracts": "5.6.1",
    "encrypted-types": "0.0.4",
    "viem": "2.55.10"
  }
}
